* {
    margin: 0 !important;
    padding: 0;
    text-decoration: none !important;
    font-family: var(--heading-font);
}


.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vh 15vh;

    padding-bottom: 2vh;

    .dive {

        a {
            color: #d0cecc;

            z-index: 100000;
            display: flex;
            gap: 2vh;
            text-align: center;

            svg {
                color: #CDA45E;
            }
        }

        a:hover {
            color: #CDA45E;
            text-decoration: underline 1px;
        }

        #position {
            svg {
                color: #CDA45E;
            }

            display: flex;
            gap: 1vh;
            text-align: center;


            z-index: 1000000;
            color: #d0cecc;
        }

        display: flex;
        gap: 5vh;


    }

    .p>p {




        font-size: 2vh;

        color: #CDA45E;

        span {
            color: #d0cecc;
        }
    }
}

.ag::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000090;
    position: absolute;
    transition: 1s;


}

.bg {
    background-image: url(../../../../public/image/hero-bg.jpg);
    height: 100vh;
    width: 100;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


}

.pading {
    padding: 30vh 15vh;
    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        color: #cda45e;

        svg {
            width: 10vh;
            height: 10vh;
        }

    }

    a:hover {
        color: white;
    }

}

.text {
    display: flex;
    flex-direction: column;
    gap: 2vh;

    h1 {
        color: white;
        font-size: 8vh;


        span {
            color: #cda45e;
        }
    }

    p {
        font-size: 4vh;
        color: white;
    }
}

.btn>button {
    background-color: transparent;
    color: white;
    border: 2px solid #CDA45E;
    border-radius: 15px;
    padding: 1vh 5vh;
}

.btn>button:hover {
    background-color: #CDA45E;
}

.bag {
    background-image: url(../../../../public/image/about-bg.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;

    align-items: center;

}

.bag::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000090;
    position: absolute;
    transition: 1s;


}

.flex1 {

    h2 {
        font-size: 4vh;
    }

    padding-inline: 10vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    color: white;
    width: 50%;
    padding-inline: 15vh;

    span {
        color: grey;
        width: 80%;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 5vh;

        p {
            width: 80%;
            color: #d0cecc;
        }

        div {

            display: flex;
            flex-direction: column;
            gap: 15px;

            padding-inline: 5vh;

            p {
                display: flex;
                align-items: center;
                gap: 1vh;

                span {
                    color: #d0cecc;
                }

                svg {
                    color: #CDA45E;
                }
            }
        }
    }

}

.img>img {
    right: 5vh;
    top: 120vh;
    border: 2px solid #d0cecc;
    width: 40vw;
    position: absolute;

    transition: 0.5s;
}

.img>img:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.fleex {
    padding: 10vh;
    display: flex;
    flex-direction: column;
    gap: 7vh;
    background-color: #000000f3;

}

.div1 {
    display: flex;
    flex-direction: column;
    gap: 1vh;
    padding-bottom: 5vh;

    p {
        display: flex;
        gap: 2vh;
        align-items: center;
        color: grey;
        font-size: 3vh;

        span {
            color: #cda45e;
            padding-bottom: 2vh;
        }
    }

    h2 {
        color: #CDA45E;
        font-size: 5vh;
    }
}

.child1 {
    display: flex;
    gap: 7vh;

    div {
        background-color: #191815;
        padding: 4vh;

        display: flex;
        flex-direction: column;
        gap: 3vh;
        height: 35vh;

        span {
            color: #cda45e;
            font-size: 4vh;
        }

        h3 {
            color: white;
            font-size: 3vh;
        }

        p {
            font-size: 2.3vh;
            width: 100%;
            color: grey;
        }

        transition: 0.7s;
    }

    div:hover {
        transition: 0.7s;
        background-color: #CDA45E;

        span {
            color: black;
        }

        h3,
        p {
            color: black;
        }
    }
}

.bg-blac {
    background-color: #191815;
    padding: 5vh;
}

.flexcenter {
    display: flex;
    font-size: 3vh;
    gap: 5vh;
    justify-content: center;
    padding: 5vh;
    color: #d0cecc;
}

.flexcenter>a:hover {
    color: #CDA45E;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 5vh;
    padding: 10vh;

    div {
        div {
            display: flex;
            align-items: center;
            gap: 2vh;

            p {
                color: gray;
            }

            h4 {
                display: flex;
                color: white;
                font-size: 2.4vh;
                padding: 5px 10px;

                p {

                    color: gray;

                    span {
                        background-color: black;
                        color: #CDA45E;
                        padding: 5px 10px;
                    }
                }

                align-items: center;
            }

            div {
                flex-direction: column;
                align-items: start;
            }

            img {
                width: 5vw;
                height: 10vh;
                border-radius: 5vh;

            }
        }
    }

}

// parte 5
.baag {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 5vh;
    gap: 5vh;
    background-color: #0c0b09;
    color: white;

}



.div1 p {
    font-size: 3vh;
}

.div1 h2 {
    font-size: 4vh;
    color: #CDA45E;
}

.display {
    display: flex;
    gap: 3vh;
    align-items: center;
}

.tole {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.tole a {
    font-size: 2.5vh;
    border-right: 2px solid #CDA45E;
    color: white;
    padding: 1.5vh;
    text-decoration: none;
}

.tole a:hover,
.tole a.active {
    color: #CDA45E;
    background-color: #1e1c18;
}

.child3>div {
    display: none;
    flex-direction: row;
    gap: 10vh;
    width: 90%;
    align-items: center;

}

.child3>div.active {
    display: flex;
}

.child3 h3 {
    font-size: 4vh;
    color: white;
}


.child3 p {
    color: #999;
    font-size: 3vh;
    padding: 2vh;
}

.child3 img {
    width: 25vw;
    height: auto;
    border-radius: 10px;
}



#ffllex {
    display: none;
    z-index: 10000;
    position: fixed;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 85vh;
    background-color: rgba(0, 0, 0, 0.8); 
    transition: 0.2s;
    overflow: hidden;
}

#ffllex iframe {
    width: 100%;
    height: 100%;
}

#ffllex span {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

//parte 6

.parent {

    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 5vh;
    justify-content: center;
    height: 100vh;


}

.carousel-container {
    width: 90vw;
    height: 60vh;

    overflow: hidden;


}

.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    transition: 1s;

}

.wi {
    div {

        p {

            svg {
                color: #CDA45E;
            }
        }
    }

    width: 40%;
    text-align: start;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}


.flexx {

    // padding-bottom: 30vh;
    z-index: 100000;

}

.slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    gap: 2vh;
    justify-content: center;

}

.slide>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    z-index: 1000000;

}


.bagra {
    background-image: url(../../../../public/image/events-bg.jpg);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;


}

.bagra::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #00000090;
    position: absolute;
    transition: 1s;
}



// parte7

.baaag {
    background-color: #0c0b09;
    width: 100%;
    height: 100vh;
    display: flex;
    padding: 7vh;


}

.centarinput {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    padding: 10vh 5vh;
}

.gr {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 2vh;

    input {
        background-color: #0c0b09;
        border: 3px solid #1e1c18;
        padding: 1vh;

        color: #999;
    }

}

textarea {
    background-color: #0c0b09;
    border: 3px solid #1e1c18;
    color: #999;
    padding: 2vh;
    width: 180vh;
}


input:focus,
textarea:focus {
    border: 2px solid #CDA45E;
}


// parte 8
.bagggg {
    background-color: #1e1c18;
}

.svag {
    padding-inline: 5vh;
    gap: 15vh;

    svg {
        background-color: #cda45e;
        padding: 1vh;
        border-radius: 5px;

    }

    p {
        color: #999;
    }

    h3 {
        color: white;
        font-size: 3vh;
    }
}

.gap {
    display: flex;
    flex-direction: column;
    gap: 5vh;
}

.inn {
    textarea {
        background-color: #191815;
        border: #cda45e solid 0.5px;
    }

    input {
        border: #cda45e solid 0.5px;
        background-color: #191815;
    }
}

//parte 10

.styl {
    position: relative;
    width: 35vw;
    overflow: hidden;
    display: flex;
    padding-inline: 5vh;
    
  }
  .wiit{
    width: 90%;
  }
  .styl img {
    width: 100%;
    
    display: block;
    
    transition: transform 0.5s ease;
  }
  
  .hover {
    position: relative;
    overflow: hidden;
  }
  
  .hover::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .hover:hover::after {
    opacity: 1;
  }
  
  .styl div:nth-child(2) {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
  }
  
  .hover:hover + div {
    opacity: 1;
    transform: translateY(0);
  }
  
  .styl svg {
    margin-right: 10px;
    color: white;
    transition: transform 0.3s ease;
  }
  
  .styl svg:hover {
    transform: scale(1.2);
  }


.griide{
    background-color: #000;
    grid-template-columns: repeat(4,1fr);
    gap: 1vh;
    img{
     
        width: calc(199vh/4);
        
    }
    img:hover{
        transform: scale(1.02);
        transition: 0.5s;
    }
    .photo{
        height: 100%;
    }
}







@media (max-width: 428px) {
    * {
        margin: 0;
        padding: 0;
    }

    .flex {
        display: none;
    }

    .flex1 {

        padding: 0;
    }

    .pading {

        flex-direction: column;
        padding: 25vh 4vh;
    }

    .text {
        gap: 5vh;

        h1 {

            color: white;
            font-size: 5vh;



        }

        p {
            font-size: 3vh;
            text-align: center;

        }
    }

    .btn {
        display: flex;
        justify-content: center;

    }

    .bag {
        flex-direction: column-reverse;
        gap: 10vh;

    }

    .child1 {
        flex-direction: column;
    }

    .flex1 {

        width: 100%;

        span {

            width: 100%;
        }

        div {
            p {
                width: 100%;
            }
        }
    }

    .img>img {

        top: 100vh;
        width: 80vw;



    }

    .grid {
        grid-template-columns: repeat(1, 1fr);

        div {

            div {
                img {
                    width: 15vw;
                    height: 10vh;

                }

                div {
                    h4 {

                        width: 100%;
                    }
                }

            }
        }
    }

    .display {
        flex-direction: column;
    }

    .tole {
        a {
            border: none;
        }

        width: 100%;
        border-bottom:2px solid #CDA45E;
    }

    .child3 div {
        flex-direction: column-reverse;

    }

    .child3 img {
        width: 75vw;
        height: auto;

    }

    .baag {
        height: auto;
        padding: 1vh;
    }

    .child3 p {
        padding: 1vh 0;
    }


    .slide {
        flex-direction: column;
        width: 100%;
        height: 120vh;
        gap: 5vh;
        justify-content: center;
    }


    .carousel-container {

        width: 100%;
        height: 100%;
    }

    .wi {
        width: 100%;
        gap: 0;
        padding: 0;

        div {

            width: 100%;

            p {
                width: 100%;
            }
        }

    }

    .bagra {
        height: 120vh;
    }

    .bagra::before {
        height: 120vh;
    }

    .parent {
        padding: 1vh;
    }

    .imaaag>img {
        width: 100%;
        height: 40vh;

    }

    .gr {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;

    }

    .baaag {
        padding: 1vh;
        height: 110vh;
    }

    textarea {
        width: 62vh;
    }

    .centarinput {
        padding: 1vh;
    }
    .respo{
        flex-direction: column;
    }
    .respo1{
        flex-direction: column;
    
    }
    .styl {
        padding: 0;
        width: 100%;
    }
    .griide{
        grid-template-columns: repeat(1,1fr);
        img{
            width: 99%;
        }
    }
  
}